<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bennettmcelwee/Simple-Combo @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ece8e4;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #444;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #344; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: #344; }
    h3 { text-align: center; color: #344; }
    a { color: #444; text-decoration: underline; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #343; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bennettmcelwee/Simple-Combo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bennettmcelwee/Simple-Combo/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bennettmcelwee/Simple-Combo/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bennettmcelwee/Simple-Combo">Simple Combo</a><br/>
      <span class="small">by <a href="https://github.com/bennettmcelwee">Bennett McElwee</a></span></h1>

    <div class="description">
      Simple Combo jQuery plugin
    </div>

    
The <strong>simpleCombo</strong> plugin is a jQuery-based combo box widget that is
<ul>
<li>simple</li>
<li>lightweight</li>
<li>consistent with native widget look and feel</li>
</ul>

<p>with simpleCombo, you can turn select lists into combo boxes like this:</p>

<pre><code>$(</code><em>selector</em><code>).simpleCombo();</code></pre>

<p>Simple combo boxes are normal select lists with one extra feature: you can type
directly into the combo box to add an extra option, which is automatically
selected.</p>

<p>Since these combo boxes are actually just select lists plus JavaScript, they
look exactly like regular select lists. They can be styled, resized, etc.
with no visual glitches.</p>


<h2>Example</h2>

<p>Add combo box functionality to all select lists with the "allow-edit" class.</p>

<pre><code>$('select.allow-edit').simpleCombo();</code></pre>


<h2>Demo</h2>

<p>You can play around with the <a href="simpleCombo-demo.html">Simple Combo demo</a>.</p>


<h2>Limitations</h2>

<ul>
<li>This won't work on most touch screen devices, because they won't display a keyboard when a select list is selected.</li>
<li>On Safari, characters cannot be entered when the combo is expanded.</li>
<li>Only regular ascii characters can be entered: no accented letters or non-Latin characters.</li>
</ul>

    
<h2>License</h2>
<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
Permissions beyond the scope of this license can be requested from the author.</p>


<h2>Download</h2>
<p>
  You can download this project in either
  <a href="https://github.com/bennettmcelwee/Simple-Combo/zipball/master">zip</a> or
  <a href="https://github.com/bennettmcelwee/Simple-Combo/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/bennettmcelwee/Simple-Combo</pre>
</p>

<h2>Contact</h2>
<p>Bennett McElwee (bennett at thunderguy com, <a href="http://twitter.com/bnnt">@bnnt</a>, <a href="http://thunderguy.com/semicolon/">thunderguy.com/semicolon</a>)</p>

<p>
	<a href="https://twitter.com/share" 
	   class="twitter-share-button"
	   data-url="http://bennettmcelwee.github.com/Simple-Combo/"
	   data-via="bnnt" 
	   data-size="large">Tweet</a>
		   
	<a href="https://twitter.com/bnnt" 
	   class="twitter-follow-button" 
	   data-show-count="false"
	   data-width="170px"                   
	   data-size="large">Follow @bnnt</a>               
</p>

<div class="footer">
  get the source code on GitHub : <a href="https://github.com/bennettmcelwee/Simple-Combo">bennettmcelwee/Simple-Combo</a>
</div>

  </div>

<script>
// twitter script
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");    
</script>

</body>
</html>
